// Function to swap two numbers
void swapNumbers(int *a, int *b) {
    int temp = *a;
    *a = *b;
    *b = temp;
}

int main() {
    int num1, num2;

    // Input two numbers from user
    printf("Enter first number: ");
    scanf("%d", &num1);
    printf("Enter second number: ");
    scanf("%d", &num2);

    // Print original numbers
    printf("Original numbers: num1 = %d, num2 = %d\n", num1, num2);

    // Call the function to swap numbers
    swapNumbers(&num1, &num2);

    // Print swapped numbers
    printf("Swapped numbers: num1 = %d, num2 = %d\n", num1, num2);

    return 0;
}
